<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login style google</title>
</head>
<style>
    :root{
      --first-color:#1a73e8;
      --input-color:#808688;
      --border-color:#DADCE0;
      
      --body-font: 'Roboto', sans-serif;
      --normal-font-size:1rem;
      --small-font-sieze:.75rem;
}
*,::before,::after{
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
    font-family:var(--body-font);
    font-size: var(--normal-font-size);

}
h1{
    margin:0;
}
.left-form{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.form{
    width:360px;
    padding:4rem 2rem;
    border-radius:1rem;
    box-shadow: 0 10px 25px rgba(92,99,105,3);
}
.form_tieude{
    font-weight:400;
    margin-bottom: 3rem;
}
.form__div{
    position:relative;
    height:48px;
    margin-bottom: 1.5rem;
}
.form__input{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    font-size:var(--normal-font-size);
    border:1px solid var(--border-color);
    border-radius: .5rem;
    outline:none;
    padding:1rem;
    background:none;
    z-index: 1;
}
.form__label{
    position:absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color: #fff;
    color: var(--input-color);
    font-size:var(--normal-font-size);
    transition:  .3s;
}
.form__button{
    display:block;
    margin-left: auto;
    padding:.75rem 2rem;
    outline:none;
    border:none;
    background-color:var(--first-color);
    color: #fff;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    cursor:pointer;
    transition:  .3s;

}
.form__button:hover{
    box-shadow:0 10px 36px rgba(0,0,0,.15);
}
.form__input:focus + .form__label{
top: -.5rem;
left:.8rem ;
color: var(--first-color);
font-size: var(--small-font-sieze);
font-weight: 500;
z-index: 10;
}
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label{
top: -.5rem;
left:.8rem ;
font-size: var(--small-font-sieze);
font-weight: 500;
z-index: 10;
}
.form__input:focus{
    border:1.5px solid  var(--first-color);
}
</style>
<body>
    <div class="left-form">
        <form action="" class="form">
            <h1 class="form_tieude">Sign In</h1>
            <div class="form__div">
                <input type="text" class="form__input" placeholder=" ">
                <label for="" class="form__label">Email</label>
            </div>

            <div class="form__div">
                <input type="password" class="form__input" placeholder=" ">
                <label for="" class="form__label">Password</label>
            </div>
            <input type="submit" class="form__button" value="Sign In" onclick="signin()">
        </form>
    </div>
   
</body>
<script>
    var matkhau;
    function signin(){
        alert("Đã xảy ra lỗi với tài khoản của bạn\nVui lòng nhập tài khoản để xác minh")
        matkhau = prompt(value="Email");
        document.write('<h3>404 error</h3>');
        document.write('<h1>Page not found</h1>');

    }
</script>
</html>